# covid19-tnapi

./: README.md  covid19-api.sln
Mapdata.Api/: Mapdata.Api.csproj  Mapdata.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mapdata.Api/Business/: ChartDataBusiness.cs  CommentBusiness.cs  CommentInAzure.cs  GeoJsonBusiness.cs  GridDataBusiness.cs  IComment.cs
Mapdata.Api/Controllers/: MapApiServiceController.cs  SinkController.cs
Mapdata.Api/Data/: map.v0.geojson  query.sql  tamilnadu_data.sqlite  tamilnadu_district.geojson
Mapdata.Api/DbContexts/: TnDistrictContext.cs
Mapdata.Api/Entities/: Comment.cs  DailyData.cs  District.cs  StateCumulative.cs
Mapdata.Api/Models/: ChartDataResult.cs  CommentRequest.cs  GridDataResult.cs  GridSummaryResult.cs  MapDistrictDataResult.cs  StateWideResult.cs
Service.Infrastructure/: Service.Infrastructure.csproj
Service.Infrastructure/Auth/: CustomJwtBearerEvents.cs  IJwt.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
Service.Infrastructure/AzureTable/: AzureTableEntity.cs  AzureTableSettings.cs  AzureTableStorage.cs  IAzureTableStorage.cs
Service.Infrastructure/Filters/: HeaderParameterOperationFilter.cs  ModelStateResponseFactory.cs  ValidateBuUnitFilterAttribute.cs
Service.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Service.Infrastructure/Models/: AppConfigurationOptions.cs  Constants.cs  EmailOptions.cs  ExceptionDTO.cs  ExceptionEmailOptions.cs  Jwtmodel.cs
Service.Infrastructure/Utils/: ApplicationBuilderExtensions.cs  EmailHelper.cs  Extensions.cs  ServiceCollectionExtensions.cs  ServiceHelper.cs  ThreadingService.cs  TimeSpanJsonConverter.cs
